<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>daryl</groupId>
		<artifactId>system</artifactId>
		<version>1.1.2</version>
	</parent>
	
	<groupId>daryl.system.robots</groupId>
	<artifactId>robot-variance-b-3</artifactId>
	<version>${revision}</version>
	<name>daryl-system-robot-variance-b-3</name>
	<description>Robot VARIANCE B 3</description>
   	
   	<properties>
		<daryl.system.variance-base>1.1.2</daryl.system.variance-base>
		<daryl.system.ta4j>1.1.2</daryl.system.ta4j>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>daryl.system</groupId>
			<artifactId>ta4j</artifactId>
			<version>${daryl.system.ta4j}</version>
		</dependency>

		<dependency>
			<groupId>daryl.system.robots</groupId>
			<artifactId>variance-base</artifactId>
			<version>${daryl.system.variance-base}</version>
		</dependency>
		<!-- // -->
  
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
        </dependency>
        <dependency>
    		<groupId>gov.nist.math</groupId>
    		<artifactId>jama</artifactId>
    		<version>1.0.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<addResources>true</addResources>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build> 
	
	<profiles>
		<profile>
			<id>dev</id>
          	<properties>
				<profile.name>dev</profile.name>
          	</properties>
          	<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>tragsa</id>
			<properties>
				<profile.name>tragsa</profile.name>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<profile.name>prod</profile.name>
			</properties>
		</profile>		
		<profile>
			<id>fuji</id>
			<properties>
				<profile.name>fuji</profile.name>
			</properties>
		</profile>	
	</profiles>
</project>
