# darylproject

./: .gitignore  README.md
arima/: pom.xml
daryl-system/: pom.xml
daryl-system-ann-base/: pom.xml
daryl-system-ann-calculator/: .flattened-pom.xml  pom.xml
daryl-system-ann-calculator/src/main/profiles/calculator/: logback-spring.xml
daryl-system-ann-calculator/src/main/profiles/dev/: application.properties
daryl-system-ann-calculator/src/main/profiles/fuji/: application.properties  logback-spring.xml
daryl-system-ann-calculator/src/main/profiles/prod/: application.properties  logback-spring.xml
daryl-system-ann-calculator/src/main/resources/: application.properties  logback-spring.xml
daryl-system-arima-base/: pom.xml
daryl-system-arima-base/src/main/java/: A.java  Test.java
daryl-system-arima-c-calculator-close/: .flattened-pom.xml  .gitignore  pom.xml
daryl-system-arima-c-calculator-close/src/main/profiles/dev/: application.properties  logback-spring.xml
daryl-system-arima-c-calculator-close/src/main/profiles/prod/: application.properties
daryl-system-arima-c-calculator-close/src/main/profiles/tragsa/: application.properties  logback-spring.xml
daryl-system-arima-c-calculator-close/src/main/resources/: application.properties  logback-spring.xml
daryl-system-client-web/: .flattened-pom.xml  Dockerfile  pom.xml
daryl-system-client-web/src/main/profiles/dev/: logback-spring.xml
daryl-system-client-web/src/main/profiles/fuji/: application.properties
daryl-system-client-web/src/main/profiles/prod/: application.properties
daryl-system-client-web/src/main/profiles/tragsa/: application.properties
daryl-system-client-web/src/main/resources/: application.properties  logback-spring.xml
daryl-system-client-web/src/main/resources/robot/: DarylProjectFullRobot.rar
daryl-system-client-web/src/main/resources/templates/: chart.html  dashboard.html  error.jsp  home.jsp  listado_robots.html
daryl-system-control-historico-operaciones/: Dockerfile  pom.xml
daryl-system-control-historico-operaciones/src/main/profiles/dev/: application.properties  logback-spring.xml
daryl-system-control-historico-operaciones/src/main/profiles/fuji/: application.properties
daryl-system-control-historico-operaciones/src/main/profiles/prod/: application.properties  logback-spring.xml
daryl-system-control-historico-operaciones/src/main/profiles/tragsa/: application.properties  logback-spring.xml
daryl-system-control-historico-operaciones/src/main/resources/: application.properties  logback-spring.xml
daryl-system-model/: pom.xml
daryl-system-model/src/main/resources/: application.properties
daryl-system-ms-detallerobot/: Dockerfile  pom.xml
daryl-system-ms-detallerobot/src/main/resources/: application.properties
daryl-system-recurrent-calculator/: pom.xml
daryl-system-recurrent-calculator/src/main/profiles/dev/: application.properties  logback-spring.xml
daryl-system-recurrent-calculator/src/main/profiles/fuji/: logback-spring.xml
daryl-system-recurrent-calculator/src/main/profiles/prod/: application.properties
daryl-system-recurrent-calculator/src/main/profiles/tragsa/: logback-spring.xml
daryl-system-recurrent-calculator/src/main/resources/: application.properties
daryl-system-rna-calculator/: pom.xml
daryl-system-rna-calculator/src/main/profiles/calculator/: logback-spring.xml
daryl-system-rna-calculator/src/main/profiles/dev/: application.properties  logback-spring.xml
daryl-system-rna-calculator/src/main/profiles/fuji/: logback-spring.xml
daryl-system-rna-calculator/src/main/profiles/prod/: application.properties  logback-spring.xml
daryl-system-rna-calculator/src/main/profiles/tragsa/: application.properties
daryl-system-rna-calculator/src/main/resources/: application.properties
daryl-system-robot-arima-a-3/: pom.xml
daryl-system-robot-arima-a-3/src/main/profiles/calculator/: application.properties
daryl-system-robot-arima-a-3/src/main/profiles/dev/: logback-spring.xml
daryl-system-robot-arima-a-3/src/main/profiles/prod/: application.properties
daryl-system-robot-arima-a-3/src/main/profiles/tragsa/: application.properties  logback-spring.xml
daryl-system-robot-arima-a-3/src/main/resources/: logback-spring.xml
daryl-system-robot-arima-b-2/: pom.xml
daryl-system-robot-arima-b-2/src/main/profiles/dev/: logback-spring.xml
daryl-system-robot-arima-b-2/src/main/profiles/fuji/: application.properties
daryl-system-robot-arima-b-2/src/main/profiles/prod/: application.properties
daryl-system-robot-arima-b-2/src/main/resources/: logback-spring.xml
daryl-system-robot-arima-c-2/: pom.xml
daryl-system-robot-arima-c-2/src/main/profiles/calculator/: application.properties
daryl-system-robot-arima-c-2/src/main/profiles/dev/: application.properties  logback-spring.xml
daryl-system-robot-arima-c-2/src/main/profiles/prod/: application.properties
daryl-system-robot-arima-c-2/src/main/profiles/tragsa/: application.properties  logback-spring.xml
daryl-system-robot-arima-c-2/src/main/resources/: logback-spring.xml
daryl-system-robot-arima-d/: .gitignore  pom.xml
daryl-system-robot-arima-d/src/main/profiles/dev/: logback-spring.xml
daryl-system-robot-arima-d/src/main/resources/: arima-audcad.properties  logback-spring.xml
daryl-system-robot-full-node/: pom.xml
daryl-system-robot-full-node/src/main/resources/: application.properties
daryl-system-robot-robot-variance-b/: pom.xml
daryl-system-robot-robot-variance-b-3/: pom.xml
daryl-system-robot-robot-variance-b-3/src/main/resources/: logback-spring.xml
daryl-system-robot-robot-variance-b/src/main/resources/: logback-spring.xml
daryl-system-ta4j/: pom.xml
daryl-system-ta4j/src/main/resources/: logback-spring.xml
daryl-system-variance-base/: pom.xml
daryl-system-variance-calculator/: pom.xml
daryl-system-variance-calculator/src/main/resources/: application.properties  logback-spring.xml
daryl-system-web/: .gitignore  Dockerfile  pom.xml
daryl-system-web/src/main/resources/: application.properties  logback-spring.xml
(+1928 files in other folders)
