#Ficheros
ficheros.metatrader=mt_
ficheros.control=last_
ficheros.historicoRnaCalc=historico_rna_calc_
ficheros.historicoRnaPrev=historico_rna_prev_
ficheros.operacion=operacion_
ficheros.forecast=forecast_
ficheros.extension=.csv