#Metatrader
metatrader.installation=C:\\Users\\Admin\\AppData\\Roaming\\MetaQuotes\\Terminal
metatrader.terminal=\\D63FD958D2A0EBA3A436FF41382D1D4F
metatrader.folderRoot=\\MQL4\\Files\\Daryl
metatrader.folderTest=\\Test
metatrader.folderReal=\\Real
metatrader.extension=.csv

#metatrader.installation=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\SpringBoot\\pruebas
#metatrader.terminal=\\terminal
#metatrader.folderRoot=\\sistema
#metatrader.folderTest=\\test
#metatrader.folderReal=\\real