arima-gdaxi.fHistoricoLearn=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Historicos\\h\\GDAXI_60.csv
arima-gdaxi.mode=CLOSE

#C
arima-gdaxi.coefficentsAr=10.0
arima-gdaxi.coefficentsMa=2.0, 1.0, -10.0, -9.0, 3.0, -8.0, -7.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0
arima-gdaxi.std=0
arima-gdaxi.inicio=480