arima-eurusd-w1.fHistoricoLearn=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Historicos\\h\\EURUSD_10080.csv
arima-eurusd-w1.mode=CLOSE

#C
arima-eurusd-w1.coefficentsAr=10.0
arima-eurusd-w1.coefficentsMa=-1.0, 10.0, -2.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, -10.0, -9.0, -8.0, -7.0, -6.0, -5.0, -4.0, -3.0
arima-eurusd-w1.std=0
arima-eurusd-w1.inicio=4