<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>daryl</groupId>
		<artifactId>system</artifactId>
		<version>1.1.2</version>
	</parent>
	
	<groupId>daryl.system.robots</groupId>
	<artifactId>rna-calculator</artifactId>
  	<version>${revision}</version>
	<name>daryl-system-rna-calculator</name>
	<description>Cálculo de las RNA,s del sistema RNA sobre el cierre</description>
  	
  	<properties>
		<neuroph.version>2.98</neuroph.version>
		<daryl.system.ta4j>1.1.2</daryl.system.ta4j>
	</properties> 
	<dependencies>
		
		<!-- Daryl System Dependencies -->
		<dependency>
			<groupId>daryl.system</groupId>
			<artifactId>ta4j</artifactId>
			<version>${daryl.system.ta4j}</version>
		</dependency>


		
		<!-- // -->
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>


		<dependency>
			<groupId>com.github.neuroph</groupId>
    		<artifactId>neuroph-core</artifactId>
    		<version>${neuroph.version}</version>
		</dependency>
		<dependency>
    		<groupId>com.github.neuroph</groupId>
    		<artifactId>neuroph-imgrec</artifactId>
    		<version>${neuroph.version}</version>
		</dependency>
		<dependency>
    		<groupId>com.github.neuroph</groupId>
    		<artifactId>neuroph-ocr</artifactId>
    		<version>${neuroph.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.neuroph/neuroph-contrib -->
		<dependency>
    		<groupId>com.github.neuroph</groupId>
    		<artifactId>neuroph-contrib</artifactId>
    		<version>${neuroph.version}</version>
		</dependency>

	</dependencies>

	<build>
	
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/profiles/${profile.name}</directory>
			</resource>
		</resources>
	
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<addResources>true</addResources>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>   
  
	<profiles>
		<profile>
			<id>dev</id>
          	<properties>
				<profile.name>dev</profile.name>
          	</properties>
          	<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>tragsa</id>
			<properties>
				<profile.name>tragsa</profile.name>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<profile.name>prod</profile.name>
			</properties>
		</profile>		
		<profile>
			<id>fuji</id>
			<properties>
				<profile.name>fuji</profile.name>
			</properties>
		</profile>	
	</profiles> 

</project>
