
arima-xauusd.fHistoricoLearn=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Historicos\\h\\XAUUSD_60.csv
arima-xauusd.mode=CLOSE

#C
arima-xauusd.coefficentsAr=10.0
arima-xauusd.coefficentsMa=1.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 2.0, 4.0, 3.0
arima-xauusd.std=0
arima-xauusd.inicio=480