
arima-ndx.fHistoricoLearn=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Historicos\\h\\NDX_60.csv
arima-ndx.mode=CLOSE

#C
arima-ndx.coefficentsAr=10.0
arima-ndx.coefficentsMa=2.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0
arima-ndx.std=0
arima-ndx.inicio=480