arima-audcad-d1.fHistoricoLearn=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Historicos\\h\\AUDCAD_1440.csv
arima-audcad-d1.mode=CLOSE

#C
arima-audcad-d1.coefficentsAr=10.0
arima-audcad-d1.coefficentsMa=-0.7, -0.75, 10.0, 9.0, 8.0, 0.75, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, -10.0, -9.0, -8.0, -7.0, -6.0, -5.0, -4.0, -3.0, -2.0, -1.0, 0.9, 0.95, -0.9, -0.95, 0.8, 0.85, -0.8, -0.85, 0.7
arima-audcad-d1.std=0
arima-audcad-d1.inicio=20