
#Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://192.168.0.120:3306/daryl?serverTimezone=UTC&useSSL=false
spring.datasource.username=daryl
spring.datasource.password=12101492
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
