<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>daryl</groupId>
		<artifactId>system</artifactId>
		<version>1.1.2</version>
	</parent>
  
  	<groupId>daryl.system.robots</groupId>
  	<artifactId>robot-full-node</artifactId>
  	<version>${revision}</version>
  	<name>daryl-system-robot-full-node</name>
  	<description>Robot Full Node</description>
  
   	<properties>
		<daryl.system.arima-base>1.1.2</daryl.system.arima-base>
		<daryl.system.variance-base>1.1.2</daryl.system.variance-base>
		<daryl.system.ta4j>1.1.2</daryl.system.ta4j>
		<daryl.system.ann-base>1.1.2</daryl.system.ann-base>
	</properties>  
  
  	<dependencies>
		<dependency>
			<groupId>daryl.system.robots</groupId>
			<artifactId>ann-base</artifactId>
			<version>${daryl.system.ann-base}</version>
		</dependency>
		<dependency>
			<groupId>daryl.system</groupId>
			<artifactId>ta4j</artifactId>
			<version>${daryl.system.ta4j}</version>
		</dependency>
		<dependency>
			<groupId>daryl.system.robots</groupId>
			<artifactId>arima-base</artifactId>
			<version>${daryl.system.arima-base}</version>
		</dependency>
		<dependency>
			<groupId>daryl.system.robots</groupId>
			<artifactId>variance-base</artifactId>
			<version>${daryl.system.variance-base}</version>
		</dependency>
		<!-- // -->
  
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
        </dependency>
	</dependencies>


	<build>
	
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/profiles/${profile.name}</directory>
			</resource>
		</resources>
	
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<addResources>true</addResources>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>   
	<profiles>
		<profile>
			<id>dev</id>
          	<properties>
				<profile.name>dev</profile.name>
          	</properties>
          	<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>tragsa</id>
			<properties>
				<profile.name>tragsa</profile.name>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<profile.name>prod</profile.name>
			</properties>
		</profile>		
		<profile>
			<id>fuji</id>
			<properties>
				<profile.name>fuji</profile.name>
			</properties>
		</profile>	
	</profiles>
  
  
  
</project>