
arima-ndx-w1.fHistoricoLearn=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Historicos\\h\\NDX_10080.csv
arima-ndx-w1.mode=CLOSE

#C
arima-ndx-w1.coefficentsAr=10.0
arima-ndx-w1.coefficentsMa=-0.75, 10.0, -0.7, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, -10.0, -9.0, -8.0, -7.0, -6.0, -5.0, -4.0, -3.0, -2.0, -1.0, 0.9, 0.95, -0.9, -0.95, 0.8, 0.85, -0.8, -0.85, 0.7, 0.75
arima-ndx-w1.std=0
arima-ndx-w1.inicio=4