
arima-xauusd-w1.fHistoricoLearn=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Historicos\\h\\XAUUSD_10080.csv
arima-xauusd-w1.mode=CLOSE

#C
arima-xauusd-w1.coefficentsAr=10.0
arima-xauusd-w1.coefficentsMa=-0.9, 10.0, 0.95, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, -10.0, -9.0, -8.0, -7.0, -6.0, -5.0, -4.0, -3.0, -2.0, -1.0, 0.9
arima-xauusd-w1.std=0
arima-xauusd-w1.inicio=4