arima-gdaxi-d1.fHistoricoLearn=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Historicos\\h\\GDAXI_1440.csv
arima-gdaxi-d1.mode=CLOSE

#C
arima-gdaxi-d1.coefficentsAr=9.0, 10.0
arima-gdaxi-d1.coefficentsMa=0.8, 0.85, -0.8, -0.85, 0.7, 0.75, -0.7, -0.75, 0.6, -0.95, 0.65, -0.6, -0.65, 0.5, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, -10.0, -9.0, -8.0, -7.0, -6.0, -5.0, -4.0, -3.0, -2.0, -1.0, 0.9, 0.95, -0.9
arima-gdaxi-d1.std=0
arima-gdaxi-d1.inicio=20