arima-ndx-h4.fHistoricoLearn=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Historicos\\h\\NDX_240.csv
arima-ndx-h4.mode=CLOSE

#C
arima-ndx-h4.coefficentsAr=10.0
arima-ndx-h4.coefficentsMa=0.95, -0.9, -0.95, 0.8, 0.85, 0.9, -0.8, -0.85, 0.7, 0.75, -0.7, -0.75, 0.6, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, -10.0, -9.0, -8.0, -7.0, -6.0, -5.0, -4.0, -3.0, -2.0, -1.0
arima-ndx-h4.std=0
arima-ndx-h4.inicio=120