arima-eurusd.fHistoricoLearn=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Historicos\\h\\EURUSD_60.csv
arima-eurusd.mode=CLOSE

#C
arima-eurusd.coefficentsAr=10.0
arima-eurusd.coefficentsMa=2.0, 1.0, -10.0, 3.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0
arima-eurusd.std=0
arima-eurusd.inicio=480