arima-audcad.fHistoricoLearn=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Historicos\\h\\AUDCAD_60.csv
arima-audcad.mode=CLOSE


#C
arima-audcad.coefficentsAr=10.0
arima-audcad.coefficentsMa=4.0, 10.0, 5.0, 9.0, 8.0, 7.0, 6.0
arima-audcad.std=0
arima-audcad.inicio=480