arima-eurusd-h4.fHistoricoLearn=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Historicos\\h\\EURUSD_240.csv
arima-eurusd-h4.mode=CLOSE

#C
arima-eurusd-h4.coefficentsAr=10.0
arima-eurusd-h4.coefficentsMa=-1.0, 0.9, 0.95, -0.9, -0.95, 0.8, 0.85, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, -2.0, -10.0, -9.0, -8.0, -7.0, -6.0, -5.0, -4.0, -3.0
arima-eurusd-h4.std=0
arima-eurusd-h4.inicio=120