logging.config=classpath:logback-spring.xml


spring.datasource.url=jdbc:mysql://localhost:3306/daryl?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=12101492

#spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
### Property to enable the console for the h2 database ###
### Browser url for h2 console - http://localhost:/h2-console
#spring.h2.console.path=/h2
#spring.h2.console.enabled=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=default
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout=20000 
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=10 
#maximum pool size
spring.datasource.hikari.maximum-pool-size=5
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000 
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime=1000 
#default auto-commit behavior.
spring.datasource.hikari.auto-commit=true
