logging.config=classpath:logback-spring.xml


spring.datasource.url=jdbc:mysql://192.168.0.113:3306/daryl?serverTimezone=UTC
spring.datasource.username=daryl
spring.datasource.password=12101492

#spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
### Property to enable the console for the h2 database ###
### Browser url for h2 console - http://localhost:/h2-console
#spring.h2.console.path=/h2
#spring.h2.console.enabled=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=default
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
