#Nombre del microservicio
spring.application.name=servicio-zuul-server
#Puerto del servidor dnd se ejecutartá el microservicio
server.port=8888


#Servidor y puerto del registro Eureka-server
#Sólo es obligatorio si cambian el puerto y servidor por defecto: http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka

#Enrutamiento de los microservicios
zuul.routes.robotsindarwin.service-id=servicio-robots-in-darwin
zuul.routes.robotsindarwin.path=/api/daryl/robotsindarwin/**
servicio-robots-in-darwin.ribbon.ConnectTimeout=30000
servicio-robots-in-darwin.ribbon.ReadTimeout=60000
servicio-robots-in-darwin.ribbon.MaxTotalHttpConnections=500
servicio-robots-in-darwin.ribbon.MaxConnectionsPerHost=100

zuul.routes.totalrobot.service-id=servicio-totalpips-robot
zuul.routes.totalrobot.path=/api/daryl/robot/total/**
servicio-totalpips-robot.ribbon.ConnectTimeout=30000
servicio-totalpips-robot.ribbon.ReadTimeout=60000
servicio-totalpips-robot.ribbon.MaxTotalHttpConnections=500
servicio-totalpips-robot.ribbon.MaxConnectionsPerHost=100

zuul.routes.top5.service-id=servicio-top-robots
zuul.routes.top5.path=/api/daryl/robots/top/**
servicio-top-robots.ribbon.ConnectTimeout=30000
servicio-top-robots.ribbon.ReadTimeout=60000
servicio-top-robots.ribbon.MaxTotalHttpConnections=500
servicio-top-robots.ribbon.MaxConnectionsPerHost=100

zuul.routes.chartdata.service-id=servicio-chardata-robot
zuul.routes.chartdata.path=/api/daryl/robot/chartdata/**
servicio-chardata-robot.ribbon.ConnectTimeout=30000
servicio-chardata-robot.ribbon.ReadTimeout=60000
servicio-chardata-robot.ribbon.MaxTotalHttpConnections=500
servicio-chardata-robot.ribbon.MaxConnectionsPerHost=100

zuul.routes.detallerobot.service-id=servicio-detalle-robot
zuul.routes.detallerobot.path=/api/daryl/robot/detalle/**
servicio-detalle-robot.ribbon.ConnectTimeout=30000
servicio-detalle-robot.ribbon.ReadTimeout=60000
servicio-detalle-robot.ribbon.MaxTotalHttpConnections=500
servicio-detalle-robot.ribbon.MaxConnectionsPerHost=100

zuul.routes.listadorobots.service-id=servicio-listado-robots
zuul.routes.listadorobots.path=/api/daryl/robots/listado/**
servicio-listado-robots.ribbon.ConnectTimeout=30000
servicio-listado-robots.ribbon.ReadTimeout=60000
servicio-listado-robots.ribbon.MaxTotalHttpConnections=500
servicio-listado-robots.ribbon.MaxConnectionsPerHost=100
  
zuul.routes.totalpipsrobots.service-id=servicio-totalpips-robots
zuul.routes.totalpipsrobots.path=/api/daryl/robots/total/**
servicio-totalpips-robots.ribbon.ConnectTimeout=30000
servicio-totalpips-robots.ribbon.ReadTimeout=60000
servicio-totalpips-robots.ribbon.MaxTotalHttpConnections=500
servicio-totalpips-robots.ribbon.MaxConnectionsPerHost=100

zuul.routes.ordenesall.service-id=servicio-ordenes
zuul.routes.ordenesall.path=/api/daryl/ordenes/**
servicio-ordenes.ribbon.ConnectTimeout=30000
servicio-ordenes.ribbon.ReadTimeout=60000
servicio-ordenes.ribbon.MaxTotalHttpConnections=500
servicio-ordenes.ribbon.MaxConnectionsPerHost=100

zuul.routes.robotscuenta.service-id=servicio-robots-cuenta
zuul.routes.robotscuenta.path=/api/daryl/robots/cuenta/**
servicio-robots-cuenta.ribbon.ConnectTimeout=30000
servicio-robots-cuenta.ribbon.ReadTimeout=60000
servicio-robots-cuenta.ribbon.MaxTotalHttpConnections=500
servicio-robots-cuenta.ribbon.MaxConnectionsPerHost=100
