#Nombre del microservicio
spring.application.name=servicio-robots-in-darwin

#Puerto del servidor dnd se ejecutartá el microservicio
#server.port=8003
#Puerto asignado de forma dinámica
server.port=${PORT:0}

#Servidor y puerto del registro Eureka-server
#Sólo es obligatorio si cambian el puerto y servidor por defecto: http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka

#Nombre de la instancia del microservicio en Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://192.168.0.113:3306/daryl?serverTimezone=UTC
spring.datasource.username=daryl
spring.datasource.password=12101492
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout=20000 
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=10 
#maximum pool size
spring.datasource.hikari.maximum-pool-size=10 
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000 
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime=1000 
#default auto-commit behavior.
spring.datasource.hikari.auto-commit=true
