
arima-xauusd-d1.fHistoricoLearn=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Historicos\\h\\XAUUSD_1440.csv
arima-xauusd-d1.mode=CLOSE

#C
arima-xauusd-d1.coefficentsAr=10.0, 9.0
arima-xauusd-d1.coefficentsMa=0.4, 0.45, -0.4, -0.45, 0.3, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, -0.55, 1.0, -10.0, -9.0, -8.0, -7.0, -6.0, -5.0, -4.0, -3.0, -2.0, -1.0, 0.9, 0.95, -0.9, -0.95, 0.8, 0.85, -0.8, -0.85, 0.7, 0.75, -0.7, -0.75, 0.6, 0.65, -0.6, -0.65, 0.5, 0.55, -0.5
arima-xauusd-d1.std=0
arima-xauusd-d1.inicio=20