arima-audcad-w1.fHistoricoLearn=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Historicos\\h\\AUDCAD_10080.csv
arima-audcad-w1.mode=CLOSE

#C
arima-audcad-w1.coefficentsAr=9.0, 10.0
arima-audcad-w1.coefficentsMa=-10.0, 1.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0
arima-audcad-w1.std=0
arima-audcad-w1.inicio=4