arima-gdaxi-w1.fHistoricoLearn=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Historicos\\h\\GDAXI_10080.csv
arima-gdaxi-w1.mode=CLOSE

#C
arima-gdaxi-w1.coefficentsAr=10.0
arima-gdaxi-w1.coefficentsMa=2.0, 1.0, 10.0, 3.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0
arima-gdaxi-w1.std=0
arima-gdaxi-w1.inicio=4