#Nombre del microservicio
spring.application.name=servicio-eureka-server
#Puerto del servidor dnd se ejecutartá el microservicio
server.port=8761

#Para que sea sólo servidor
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false