<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>daryl</groupId>
		<artifactId>system</artifactId>
		<version>1.1.2</version>
	</parent>
  
  	<groupId>daryl.system.robots</groupId>
  	<artifactId>robot-arima-b-2</artifactId>
  	<version>${revision}</version>
  	<name>daryl-system-robot-aima-b-2</name>
  	<description>Robot Arima B 2</description>

   	<properties>
		<daryl.system.arima-base>1.1.2</daryl.system.arima-base>
		<daryl.system.ta4j>1.1.2</daryl.system.ta4j>
	</properties>  
  
  	<dependencies>
		<dependency>
			<groupId>daryl.system</groupId>
			<artifactId>ta4j</artifactId>
			<version>${daryl.system.ta4j}</version>
		</dependency>    	

						<dependency>
			<groupId>daryl.system.robots</groupId>
			<artifactId>arima-base</artifactId>
			<version>${daryl.system.arima-base}</version>
		</dependency>
		<!-- // -->
  
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
        </dependency>
	</dependencies>

 

</project>