#RNA config
rna-xauusd-h4.fHistoricoLearn=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Historicos\\h\\XAUUSD_240.csv
rna-xauusd-h4.rutaRNA=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Rnas\\r\\RnaXauUsd_240.rna
rna-xauusd-h4.mode=CLOSE
rna-xauusd-h4.neuronasEntrada=3
rna-xauusd-h4.neuronasSalida=1
rna.periodosMedia=16

#if(predicciones.get(i) < predicciones.get(i-1) && esperados.get(i-1) > medias.get(i-1) && medias.get(i-1) > 0) //B
#if(predicciones.get(i) > predicciones.get(i-1) && esperados.get(i-1) < medias.get(i-1) && medias.get(i-1) > 0) //S