#RNA config
rna-xauusd.fHistoricoLearn=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Historicos\\h\\XAUUSD_60.csv
rna-xauusd.rutaRNA=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Rnas\\r\\RnaXauUsd_60.rna
rna-xauusd.mode=CLOSE
rna-xauusd.neuronasEntrada=3
rna-xauusd.neuronasSalida=1
rna.periodosMedia=16

#if(predicciones.get(i) < predicciones.get(i-1) && esperados.get(i-1) > medias.get(i-1) && medias.get(i-1) > 0) //B
#if(predicciones.get(i) > predicciones.get(i-1) && esperados.get(i-1) < medias.get(i-1) && medias.get(i-1) > 0) //S