#RNA config
rna-audcad.fHistoricoLearn=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Historicos\\h\\AUDCAD_60.csv
rna-audcad.rutaRNA=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Rnas\\r\\RnaAudCad_1H.rna
rna-audcad.mode=CLOSE
rna-audcad.neuronasEntrada=7
rna-audcad.neuronasSalida=1
rna-audcad.hiddenNeurons=16
rna-audcad.hiddenLayers=1
rna-audcad.momentum=0.85
rna-audcad.learningrate=0.85
rna-audcad.maxError=0.000000010
rna-audcad.maxIterations=3000
rna-xauusd.type=TANH
#0.18-TANH