#RNA config
rna-ndx-h4.fHistoricoLearn=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Historicos\\h\\NDX_240.csv
rna-ndx-h4.rutaRNA=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Rnas\\r\\RnaNdx_240.rna
rna-ndx-h4.mode=CLOSE
rna-ndx-h4.neuronasEntrada=7
rna-ndx-h4.neuronasSalida=1
rna-ndx-h4.periodosMedia=5