#RNA config
rna-ndx-d1.fHistoricoLearn=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Historicos\\h\\NDX_1440.csv
rna-ndx-d1.rutaRNA=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Rnas\\r\\RnaNdx_1440.rna
rna-ndx-d1.mode=CLOSE
rna-ndx-d1.neuronasEntrada=7
rna-ndx-d1.neuronasSalida=1
rna-ndx-d1.periodosMedia=5