#RNA config
rna-gdaxi-d1.fHistoricoLearn=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Historicos\\h\\GDAXI_1440.csv
rna-gdaxi-d1.rutaRNA=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Rnas\\r\\RnaGdaxi_1440.rna
rna-gdaxi-d1.mode=CLOSE
rna-gdaxi-d1.neuronasEntrada=3
rna-gdaxi-d1.neuronasSalida=1
rna-gdaxi-d1.periodosMedia=7


#if(predicciones.get(i) > esperados.get(i-1) && esperados.get(i-1) > medias.get(i-1) && medias.get(i-1) > 0) //B
#if(predicciones.get(i) < esperados.get(i-1) && esperados.get(i-1) < medias.get(i-1) && medias.get(i-1) > 0) //S