#RNA config
rna-gdaxi.fHistoricoLearn=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Historicos\\h\\GDAXI_60.csv
rna-gdaxi.rutaRNA=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Rnas\\r\\RnaGdaxi_60.rna
rna-gdaxi.mode=CLOSE
rna-gdaxi.neuronasEntrada=3
rna-gdaxi.neuronasSalida=1
rna-gdaxi.periodosMedia=25

#if(predicciones.get(i) > esperados.get(i-1) && esperados.get(i-1) > medias.get(i-1) && medias.get(i-1) > 0) //B
#if(predicciones.get(i) < esperados.get(i-1) && esperados.get(i-1) < medias.get(i-1) && medias.get(i-1) > 0) //S