#RNA config
rna-xauusd-w1.fHistoricoLearn=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Historicos\\h\\XAUUSD_10080.csv
rna-xauusd-w1.rutaRNA=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Rnas\\r\\RnaXauUsd_10080.rna
rna-xauusd-w1.mode=CLOSE
rna-xauusd-w1.neuronasEntrada=3
rna-xauusd-w1.neuronasSalida=1
rna.periodosMedia=7

#if(predicciones.get(i) < predicciones.get(i-1) && esperados.get(i-1) > medias.get(i-1) && medias.get(i-1) > 0) //B
#if(predicciones.get(i) > predicciones.get(i-1) && esperados.get(i-1) < medias.get(i-1) && medias.get(i-1) > 0) //S