#RNA config
rna-audcad-d1.fHistoricoLearn=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Historicos\\h\\AUDCAD_1440.csv
rna-audcad-d1.rutaRNA=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Rnas\\r\\RnaAudCad_1440.rna
rna-audcad-d1.mode=CLOSE
rna-audcad-d1.neuronasEntrada=7
rna-audcad-d1.neuronasSalida=1
rna-audcad-d1.periodosMedia=7


#if(predicciones.get(i) < predicciones.get(i-1) && esperados.get(i-1) > medias.get(i-1) && medias.get(i-1) > 0) //B
#if(predicciones.get(i) > predicciones.get(i-1) && esperados.get(i-1) < medias.get(i-1) && medias.get(i-1) > 0) //S