#RNA config
rna-gdaxi-w1.fHistoricoLearn=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Historicos\\h\\GDAXI_10080.csv
rna-gdaxi-w1.rutaRNA=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Rnas\\r\\RnaGdaxi_10080.rna
rna-gdaxi-w1.mode=CLOSE
rna-gdaxi-w1.neuronasEntrada=3
rna-gdaxi-w1.neuronasSalida=1
rna-gdaxi-w1.periodosMedia=7

#if(predicciones.get(i) > esperados.get(i-1) && esperados.get(i-1) > medias.get(i-1) && medias.get(i-1) > 0) //B
#if(predicciones.get(i) < esperados.get(i-1) && esperados.get(i-1) < medias.get(i-1) && medias.get(i-1) > 0) //S