#RNA config
rna-ndx.fHistoricoLearn=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Historicos\\h\\NDX_60.csv
rna-ndx.rutaRNA=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Rnas\\r\\RnaNdx_60.rna
rna-ndx.mode=CLOSE
rna-ndx.neuronasEntrada=7
rna-ndx.neuronasSalida=1
rna-ndx.periodosMedia=7