#RNA config
rna-audcad-w1.fHistoricoLearn=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Historicos\\h\\AUDCAD_10080.csv
rna-audcad-w1.rutaRNA=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Rnas\\r\\RnaAudCad_10080.rna
rna-audcad-w1.mode=CLOSE
rna-audcad-w1.neuronasEntrada=7
rna-audcad-w1.neuronasSalida=1
rna-audcad-w1.periodosMedia=5


#if(predicciones.get(i) < predicciones.get(i-1) && esperados.get(i-1) > medias.get(i-1) && medias.get(i-1) > 0) //B
#if(predicciones.get(i) > predicciones.get(i-1) && esperados.get(i-1) < medias.get(i-1) && medias.get(i-1) > 0) //S