#RNA config
rna-ndx-w1.fHistoricoLearn=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Historicos\\h\\NDX_10080.csv
rna-ndx-w1.rutaRNA=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Rnas\\r\\RnaNdx_10080.rna
rna-ndx-w1.mode=CLOSE
rna-ndx-w1.neuronasEntrada=7
rna-ndx-w1.neuronasSalida=1
rna-ndx-w1.periodosMedia=5