#RNA config
rna-audcad-h4.fHistoricoLearn=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Historicos\\h\\AUDCAD_240.csv
rna-audcad-h4.rutaRNA=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Rnas\\r\\RnaAudCad_240.rna
rna-audcad-h4.mode=CLOSE
rna-audcad-h4.neuronasEntrada=7
rna-audcad-h4.neuronasSalida=1
rna-audcad-h4.periodosMedia=7


#if(predicciones.get(i) < predicciones.get(i-1) && esperados.get(i-1) > medias.get(i-1) && medias.get(i-1) > 0) //B
#if(predicciones.get(i) > predicciones.get(i-1) && esperados.get(i-1) < medias.get(i-1) && medias.get(i-1) > 0) //S