#RNA config
rna-xauusd-d1.fHistoricoLearn=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Historicos\\h\\XAUUSD_1440.csv
rna-xauusd-d1.rutaRNA=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Rnas\\r\\RnaXauUsd_1440.rna
rna-xauusd-d1.mode=CLOSE
rna-xauusd-d1.neuronasEntrada=3
rna-xauusd-d1.neuronasSalida=1
rna.periodosMedia=5

#if(predicciones.get(i) < predicciones.get(i-1) && esperados.get(i-1) > medias.get(i-1) && medias.get(i-1) > 0) //B
#if(predicciones.get(i) > predicciones.get(i-1) && esperados.get(i-1) < medias.get(i-1) && medias.get(i-1) > 0) //S