#RNA config
rna-gdaxi-h4.fHistoricoLearn=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Historicos\\h\\GDAXI_240.csv
rna-gdaxi-h4.rutaRNA=C:\\Users\\Admin\\Desktop\\DarylWorkspace\\Rnas\\r\\RnaGdaxi_240.rna
rna-gdaxi-h4.mode=CLOSE
rna-gdaxi-h4.neuronasEntrada=3
rna-gdaxi-h4.neuronasSalida=1
rna-gdaxi-h4.periodosMedia=7

#if(predicciones.get(i) > esperados.get(i-1) && esperados.get(i-1) > medias.get(i-1) && medias.get(i-1) > 0) //B
#if(predicciones.get(i) < esperados.get(i-1) && esperados.get(i-1) < medias.get(i-1) && medias.get(i-1) > 0) //S